# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		pwm_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F256C8
set_global_assignment -name TOP_LEVEL_ENTITY ledpwm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1.18"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:19:21  MAY 07, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE pwm.vhd
set_global_assignment -name VHDL_FILE pwm_4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE pwm_4.vwf
set_global_assignment -name VECTOR_INPUT_SOURCE "D:\\aplan\\Course\\digitalsystemdesign\\class_content\\Lab5_1\\pwm_4.vwf"
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VHDL_FILE ledpwm.vhd
set_location_assignment PIN_E16 -to clk
set_location_assignment PIN_E1 -to key0
set_location_assignment PIN_L13 -to pwm_out
set_location_assignment PIN_M1 -to rst
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top